# auth-Service

./: pom.xml
src/main/java/br/senac/sp/authorization/: AuthServiceApplication.java
src/main/java/br/senac/sp/authorization/core/domain/: TokenDomain.java  UserDomain.java
src/main/java/br/senac/sp/authorization/core/gateway/: TokenGateway.java
src/main/java/br/senac/sp/authorization/core/usecase/: TokenUseCase.java
src/main/java/br/senac/sp/authorization/core/usecase/impl/: ClienteUseCaseImpl.java  TokenUseCaseImpl.java
src/main/java/br/senac/sp/authorization/dataprovider/: TokenGatewayImpl.java
src/main/java/br/senac/sp/authorization/entrypoint/api/controller/: TokenController.java
src/main/java/br/senac/sp/authorization/entrypoint/api/dto/: ClienteDTO.java  ClientesDTO.java
src/main/java/br/senac/sp/authorization/entrypoint/api/mapper/: TokenMapper.java  UserMapper.java
src/main/java/br/senac/sp/authorization/entrypoint/api/request/: TokenRequest.java  UserRequest.java
src/main/java/br/senac/sp/authorization/infra/configuration/: WebClientConfig.java
src/test/java/br/senac/sp/authorization/: AuthServiceApplicationTests.java
